[gd_scene load_steps=4 format=3 uid="uid://cf46118xk0smo"]

[ext_resource type="Script" path="res://prefabs/player.gd" id="1_talhv"]
[ext_resource type="Texture2D" uid="uid://ctykr6v5aabpv" path="res://icon.svg" id="2_3p0nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyjkf"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
position = Vector2(289, 122)
script = ExtResource("1_talhv")

[node name="Player Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3p0nh")

[node name="Player Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tyjkf")

[node name="Player Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
